<html>
    <head>
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/fonts/material-design-icons/material-icons.css">
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <style>
            body {
                background-image: none;
            }
            .page {
                page-break-before: always;
            }
            .container {
                width: 100% !important;
            }
            figure {
                margin: 0px;
            }
            .profile:nth-child(2n+1) {
                 page-break-after: auto;
            }
            .profile {
                page-break-inside: avoid;
            }
            .posting {
                margin-bottom: 0;
            }
            .posting .posting_contet {
                min-height: 0px;

            }
            .posting .comments {
                background-color: #ffffff;
            }
            .comment__author {
                position: relative;
                margin-left: 60px;
                margin-top: -40px;
            }
            .conversation .card .card-content {
                padding: 0px;
            }
        </style>

    </head>
    <body>
    <div id="pageHeader"><img src="favicon-32x32.png">Gleimnet</div>
    <h2>Profile</h2>
    <div class="container">
        {{#each users}}
        <div class="profile row">
            <h3 class="col s12">{{ this.givenName}} {{ this.surname}}</h3>
            <figure class="col s4">
                <img class="responsive-img" src="{{ this.avatar}}">
            </figure>
            <div class="col s8">
                <div class="username"><strong>Loginname: </strong>{{ this.username}}</div>
                <div class="givenName"><strong>Vorname(n): </strong>{{ this.givenName}}</div>
                <div class="surname"><strong>Nachname: </strong>{{ this.surname}}</div>
                <div class="nickname"><strong>Anzeigename: </strong>{{ this.surname}}</div>
                <div class="birthdate"><strong>Geburtsdatum: </strong>{{formatDate this.birthdate day="2-digit" month="2-digit" year="numeric"}}</div>
                <div class="birthplace"><strong>Geburtsort: </strong>{{ this.birthplace}}</div>
                <div class="influenceplace"><strong>Wirkungsort: </strong>{{ this.influenceplace}}</div>
                <div class="tags"><strong>Tags: </strong>{{tags this.tags}}</div>
                <div class="friends"><strong>Freunde: </strong>{{friends this.friends}}</div>

            </div>
            <div class="description col s12" ><p>{{ this.description}}</p></div>
        </div>
        {{/each}}
    </div>

    <div class="page">
        <h2>Timelines</h2>
        <div class="container">
            {{#each users}}
            <div class="timeline row">
                <h3 class="col s12">{{ this.givenName}} {{ this.surname}}</h3>
                <div class="col s12">
                    {{timeline this.timeline}}
                </div>
            </div>
            {{/each}}
        </div>
    </div>

    <div class="page">
        <h2>Konversations</h2>
        <div class="container">
            {{#each conversations}}
            <div class="conversation row">
                {{conversation this}}
            </div>
            {{/each}}
        </div>
    </div>

    <div id="pageFooter">{{page}}</div>
    </body>

</html>